{
    "name": "robodoc_backend",
    "version": "1.0.0",
    "description": "Robodoc Backend on Docker",
    "author": "ODS Project Team 1",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "csv-parser": "^3.0.0",
        "debug": "^2.6.9",
        "express": "^4.17.1",
        "http-errors": "^1.7.2",
        "jade": "^0.29.0",
        "morgan": "^1.10.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "assume": "^2.3.0"
    }
}
